# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #00ff88
background            #000000
selection_foreground  #000000
selection_background  #00ff88
url_color             #0087BD
cursor                #00ff88

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #00ff88
color10  #00ff88
