include dracula.conf
font_size 18.0
font_family JetBrainsMono NFM
enable_audio_bell no
background_image /home/cyphenstine/.config/kitty/kitty-cat.png
background_image_layout scaled
background_opacity 0.6                     
background_blur 0
background_tint 0.8
cursor_shape block
cursor_beam_thickness 12.0

