include diff2.conf
font_size 12.0
font_family BigBlueTerm437NerdFont
enable_audio_bell no
#background_image /home/cyphenstine/.config/kitty/kitty-cat.png
#background_image_layout scaled
#background_opacity 0.8                     
#background_blur 0
#background_tint 0.4
cursor_shape block
cursor_beam_thickness 8.0

