include gruvbox_dark.conf
font_size 13.0
font_family JetBrainsMono Nerd Font
enable_audio_bell no
background_image /home/cyphenstine/.config/kitty/wallpaper.png
background_image_layout scaled
background_opacity 0.8                     
background_blur 0
background_tint 0.9
